html,
body {
  background-color: grey;
  font-family: Arial, Helvetica, sans-serif;
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
}

*.icon {
  height: 20px;
  width: 20px;
}

body {
  display: grid;
  grid-template-columns: max(170px, 10%) 1fr;
  grid-template-rows: max-content 1fr;
  overflow: auto;
  resize: both;
}
body header {
  grid-area: 1/2;
  background-color: white;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.385);
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: repeat(2, max-content);
  align-items: center;
}
body header #top {
  grid-area: 1/span 2;
  display: flex;
  flex-flow: row wrap;
  flex: auto;
  justify-content: space-between;
  padding: 10px 0;
  width: 100%;
}
body header #top form {
  display: inline-flex;
  flex: auto;
  align-items: center;
  gap: 10px;
  padding-left: 20px;
}
body header #top form input {
  width: min(500px, 80%);
  height: 1.4rem;
  border: 1px solid lightgray;
  border-radius: 10px;
}
body header #top #alerts {
  display: flex;
  flex: 1;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: flex-end;
  gap: 20px;
  padding-right: 20px;
}
body header #top #alerts img:last-of-type {
  border-radius: 100%;
  height: 36px;
  width: 36px;
}
body header #top #alerts span {
  margin-left: -10px;
}
body header #welcome {
  grid-area: 2/1;
  display: grid;
  grid-template-columns: max-content 4fr;
  grid-auto-rows: max-content;
  justify-items: start;
  margin: 0;
  padding-left: 20px;
  padding-bottom: 10px;
  column-gap: 20px;
}
body header #welcome img {
  grid-area: span 2/1;
  align-self: center;
  width: 90px;
  border-radius: 100%;
}
body header #welcome p {
  grid-area: 1/2;
  align-self: end;
  margin: 0;
}
body header #welcome h1 {
  grid-area: 2/2;
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0;
}
body header #btn-container {
  grid-area: 2/2;
  display: flex;
  flex: 0;
  gap: 20px;
  align-items: center;
  justify-content: space-evenly;
  padding-right: 20px;
}
body header #btn-container button {
  height: 35px;
  width: 100px;
  background-color: rgb(21, 145, 227);
  border: none;
  border-radius: 25px;
  color: white;
}
body .sidebar {
  color: white;
  background-color: rgb(21, 145, 227);
  grid-area: span 2/1;
  display: flex;
  flex: 1;
  flex-flow: column nowrap;
  width: 100%;
}
body .sidebar ul {
  display: flex;
  flex: 1;
  flex-flow: column nowrap;
  gap: 10px;
  list-style: none;
}
body #main {
  display: grid;
  grid-template-columns: 2fr max(200px, 20%);
}
body #main .pins {
  background-color: coral;
}
body #main .content-container {
  grid-area: 1/1;
  margin: 0 20px;
  display: flex;
  flex: auto;
  flex-flow: row wrap;
  gap: 20px;
}
body #main .content-container .content {
  display: flex;
  flex: auto;
  flex-flow: column nowrap;
  background-color: rgba(255, 255, 255, 0.752);
  border-radius: 20px;
  margin: 10px auto;
  height: max-content;
  width: min(80%, 325px);
}
body #main .content-container .content h2 {
  font-size: 1.4rem;
  margin: 3%;
}
body #main .content-container .content .screenshot {
  margin: auto;
  width: max(260px, 80%);
  height: auto;
}
body #main .content-container .content p {
  margin: 4%;
  font-size: 1rem;
}
body #main .content-container .content .icon-container {
  display: inline-flex;
  gap: 15px;
  justify-content: flex-end;
  margin: 0 3% 3% 3%;
}

/*# sourceMappingURL=style.css.map */
